# netty

./: 2.txt  README.md  SubscribeReq.proto  SubscribeResp.proto  pom.xml
src/: log4j.properties
src/main/java/com/hank/netty/netty/io/action/: Data.java  Fetcher.java  FetcherCallBack.java  MyFetcher.java  Worker.java  work.java
src/main/java/com/hank/netty/netty/io/fuctureExample/: FuctureExaple.java
src/main/java/com/hank/netty/netty/simple/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/hank/netty/nio/: ByteBufferOnlyRead.java  ByteBufferPutGet.java  FileChannelTest01.java  FileChannelTest02.java  FileChannelTest03.java  FileChannelTest04.java  MappedBufferTest.java  NioClient.java  NioServer.java  ScatteringAndGatherTest.java
src/main/java/com/hank/netty/nio/groupchat/: NioChatClient.java  NioChatServer.java
src/main/java/com/hank/netty/nio/zerocopy/: NioClient.java  NioServer.java
src/main/java/com/hank/news/decoder/: Byte2IntegerDecoderTester.java  ByteToIntegerDecoder.java  IntegerProcessHandler.java
src/main/java/com/hank/news/future/: GuavaFuture.java
src/main/java/com/hank/news/json/: JsonSendClient.java  JsonServer.java  Msg.java
src/main/java/com/hank/news/netty/bio/: TimeClient.java  TimeHandler.java  TimeServer.java
src/main/java/com/hank/news/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/hank/news/netty/javaserialize/: SubClient.java  SubClientHandler.java  SubServer.java  SubServerHandler.java  SubscribeReq.java  SubscribeResp.java
src/main/java/com/hank/news/netty/marshalling/: MarShallingFactory.java  SubClient.java  SubReqServer.java
src/main/java/com/hank/news/netty/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/hank/news/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/com/hank/news/netty/privateprotocolstack/: ChannelBufferByteInput.java  ChannelBufferByteOutPut.java  Header.java  MarshallingCodeCFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageType.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/com/hank/news/netty/privateprotocolstack/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java
src/main/java/com/hank/news/netty/protobuf/: ProSubClient.java  ProSubClientHandler.java  ProSubServer.java  ProSubServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestScribeReqProto.java
src/main/java/com/hank/news/netty/udp/: UDPClient.java  UDPClientHandler.java  UDPServer.java  UDPServerHandler.java
src/main/java/com/hank/news/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/hank/news/proto/: JsonSendClient.java  JsonServer.java  Msg.java  ProtoBufClient.java  ProtoBufServer.java
src/main/java/com/hank/news/proto/coder/: ProtoBufDecoder.java  ProtobufEncoder.java
src/main/java/com/hank/news/protopojo/: MsgProto.java
src/main/java/com/hank/news/reactormodel/: EchoClient.java  EchoHandler.java  EchoServerReactor.java  MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java
src/main/java/com/hank/news/sharableHandler/: NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java  NettyEchoShareHandler.java
src/main/java/com/hank/news/util/: JsonUtil.java
src/main/java/com/hank/sharableHandler/: NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java  NettyEchoShareHandler.java
src/main/java/com/hank/test/: InHandlerDemo.java  InHandlerTest.java
src/main/resources/: MsgProto.proto
src/main/resources/com/hank/news/protopojo/: MsgProto.java
